void task_1() {
	printf("Фатхутдинов Абдулрауф Илгизарович Пибд-13\n");
	printf("ЛР23 задача 1\n");

	FILE* fin = fopen("D:\\Учёба\\1 курс\\Основы алгоримизации и программирование (Власенко)\\лабораторная_23\\file_txt\\text1.txt", "rt");
	if (fin == NULL) {
		printf("File not found\n");
		return;
	}

	FILE* fout = fopen("D:\\Учёба\\1 курс\\Основы алгоримизации и программирование (Власенко)\\лабораторная_23\\file_txt\\out1.txt", "wt");
	if (fout == NULL) {
		printf("File not create\n");
		return;
	}

	while (!feof(fin)) {
		if (fgets(s, MAX_LEN - 1, fin) != NULL) {
			for (int i = 0; s[i] != '\0'; i++) {
				if (s[i] == '\t') {
					s[i] = '%';
				}
			}

			fprintf(fout, "%s", s);
			printf(">>%s<<\n", s);
		}
	}
	fclose(fout);
	fclose(fin);
}
